@import '~bootstrap/scss/bootstrap'
@import './partials/_variables.sass'
@import './partials/_header.sass'
@import './partials/_main.sass'
@import './partials/_comic.sass'
@import './partials/_footer.sass'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Sofia Sans Condensed', sans-serif

a
  color:  inherit
  text-decoration: none
  &:hover
    color: inherit

li
  list-style-type: none

.container-fluid
  width: 100%

.container
  width: 75%
  margin: 0 auto

.flex
  display: flex

.flex-between
  justify-content: space-between

.flex-align-center
  align-items: center

.flex-center
  justify-content: space-between
  align-items: center

.flex-jc-center
  justify-content: center

.gap-1
  gap: 10px
  
.cursor-pointer
  cursor: pointer  

.h-100
  height: 100%
  
.w-100
  width: 100%

.py-2
  padding: 50px 0

.bg-black
  background-color: black

.bg-lightblack
  background-color: $light-dark

.text-white
  color: white

.mr-2
  margin-right: 30px

.mb-3
  margin-bottom: 30px

